<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-6i-NLb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ie-Na-ojn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-ZY-AKW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="kZR-6c-YTz"/>
                                    <constraint firstAttribute="height" constant="50" id="yY4-uC-DD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="AXw-23-wpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-0a-s1L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Xgh-F4-wam"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="zzE-UF-hdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-5Y-57H">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="fsO-Rz-vce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGi-84-44v">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qma-la-Rnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-eF-KX4">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="n4W-oy-hHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-pS-yQW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YIR-qu-FGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="m4J-sh-kmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVN-HU-Xbm">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="SiU-6U-QbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-iw-x5g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="kym-T8-qF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="piPressed:" destination="2" eventType="touchUpInside" id="Tra-bW-OhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-se-CuW">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="b8x-1M-LDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clp-fu-jUY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="12n-IY-Oaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="S7Y-ly-OwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-9h-ZeR">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="s0S-I4-pMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-bf-Hs7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4hv-kc-3XS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="VGZ-Cg-O1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-JC-CDU">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="MA6-b2-9c8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-DB-nd5">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fwc-9S-hxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flK-hQ-ndA">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Vxh-9E-eEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-3g-o4K">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="frr-V9-5XC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dok-Mv-6jp">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="MoA-Rp-dry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-z0-Yt1">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="S4c-Va-HDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czT-z8-Mnz">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="FBR-kI-Pvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-5x-qVP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B8D-PJ-MbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="periodPressed:" destination="2" eventType="touchUpInside" id="ywT-uv-Xna"/>
                                </connections>
                            </button>
                            <label opaque="NO" autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="289" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-iy-bCi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jFM-26-2iK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYS-3g-o4K" firstAttribute="trailing" secondItem="LPA-DB-nd5" secondAttribute="trailing" type="default" id="0m0-7t-e1i"/>
                            <constraint firstItem="xMT-bf-Hs7" firstAttribute="trailing" secondItem="3zL-JC-CDU" secondAttribute="trailing" type="default" id="2Mo-VC-cJB"/>
                            <constraint firstItem="LPA-DB-nd5" firstAttribute="leading" secondItem="czT-z8-Mnz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4Vu-e2-yMj"/>
                            <constraint firstItem="dok-Mv-6jp" firstAttribute="bottom" secondItem="T3w-z0-Yt1" secondAttribute="bottom" type="default" id="78R-wH-CXi"/>
                            <constraint firstItem="ZK1-iw-x5g" firstAttribute="top" secondItem="aPe-5x-qVP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="80Q-tF-T7j"/>
                            <constraint firstItem="flK-hQ-ndA" firstAttribute="trailing" secondItem="LPA-DB-nd5" secondAttribute="trailing" type="default" id="8BA-G3-zkt"/>
                            <constraint firstItem="tGi-84-44v" firstAttribute="top" secondItem="2r8-0a-s1L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8bu-g6-ju9"/>
                            <constraint firstItem="dNc-6i-NLb" firstAttribute="trailing" secondItem="gnn-iy-bCi" secondAttribute="trailing" type="default" id="8cc-v5-GBe"/>
                            <constraint firstItem="tGi-84-44v" firstAttribute="leading" secondItem="d9k-pS-yQW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BaF-yi-aVZ"/>
                            <constraint firstItem="LPA-DB-nd5" firstAttribute="baseline" secondItem="czT-z8-Mnz" secondAttribute="baseline" type="default" id="CLL-kl-nU6"/>
                            <constraint firstItem="G8O-ZY-AKW" firstAttribute="top" secondItem="gnn-iy-bCi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cne-72-hfO"/>
                            <constraint firstItem="EYS-3g-o4K" firstAttribute="leading" secondItem="dok-Mv-6jp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CtA-or-xoo"/>
                            <constraint firstItem="jCf-5Y-57H" firstAttribute="baseline" secondItem="xMT-bf-Hs7" secondAttribute="baseline" type="default" id="FS9-qV-GqM"/>
                            <constraint firstItem="jCf-5Y-57H" firstAttribute="top" secondItem="gnn-iy-bCi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fo3-AO-Jix"/>
                            <constraint firstItem="Cgl-se-CuW" firstAttribute="leading" secondItem="aPe-5x-qVP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GjP-Qg-SdP"/>
                            <constraint firstItem="xMT-bf-Hs7" firstAttribute="leading" secondItem="jCf-5Y-57H" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JS0-Lx-E1L"/>
                            <constraint firstItem="3zL-JC-CDU" firstAttribute="baseline" secondItem="CIb-eF-KX4" secondAttribute="baseline" type="default" id="KWF-r1-P2r"/>
                            <constraint firstItem="LPA-DB-nd5" firstAttribute="leading" secondItem="flK-hQ-ndA" secondAttribute="leading" type="default" id="Km3-mR-4Zz"/>
                            <constraint firstItem="clp-fu-jUY" firstAttribute="baseline" secondItem="flK-hQ-ndA" secondAttribute="baseline" type="default" id="L1w-Bx-cdz"/>
                            <constraint firstItem="CIb-eF-KX4" firstAttribute="centerY" secondItem="tGi-84-44v" secondAttribute="centerY" type="default" id="LNS-oe-1LD"/>
                            <constraint firstItem="2r8-0a-s1L" firstAttribute="baseline" secondItem="G8O-ZY-AKW" secondAttribute="baseline" type="default" id="M1q-zT-t6a"/>
                            <constraint firstItem="czT-z8-Mnz" firstAttribute="leading" secondItem="clp-fu-jUY" secondAttribute="leading" type="default" id="N7R-n2-9pI"/>
                            <constraint firstItem="EYS-3g-o4K" firstAttribute="leading" secondItem="LPA-DB-nd5" secondAttribute="leading" type="default" id="NZi-bk-duA"/>
                            <constraint firstItem="kVN-HU-Xbm" firstAttribute="leading" secondItem="hdz-9h-ZeR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Nlm-JP-pk4"/>
                            <constraint firstItem="dok-Mv-6jp" firstAttribute="leading" secondItem="T3w-z0-Yt1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OuX-YX-ssC"/>
                            <constraint firstItem="flK-hQ-ndA" firstAttribute="top" secondItem="3zL-JC-CDU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PkJ-14-sHS"/>
                            <constraint firstItem="ZK1-iw-x5g" firstAttribute="bottom" secondItem="T3w-z0-Yt1" secondAttribute="bottom" type="default" id="QEX-cJ-lMR"/>
                            <constraint firstItem="hdz-9h-ZeR" firstAttribute="leading" secondItem="aPe-5x-qVP" secondAttribute="leading" type="default" id="QWF-s0-Amz"/>
                            <constraint firstItem="gnn-iy-bCi" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Sf4-fk-eTa"/>
                            <constraint firstItem="3zL-JC-CDU" firstAttribute="top" secondItem="xMT-bf-Hs7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TeD-jA-uCA"/>
                            <constraint firstItem="2r8-0a-s1L" firstAttribute="leading" secondItem="G8O-ZY-AKW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UTJ-1Q-Sno"/>
                            <constraint firstItem="flK-hQ-ndA" firstAttribute="leading" secondItem="clp-fu-jUY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UbJ-ly-3Va"/>
                            <constraint firstItem="czT-z8-Mnz" firstAttribute="baseline" secondItem="Cgl-se-CuW" secondAttribute="baseline" type="default" id="Uhz-dw-4Ew"/>
                            <constraint firstItem="dok-Mv-6jp" firstAttribute="top" secondItem="czT-z8-Mnz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VLj-b8-mlk"/>
                            <constraint firstItem="xMT-bf-Hs7" firstAttribute="top" secondItem="gnn-iy-bCi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vk4-jO-sYO"/>
                            <constraint firstItem="Cgl-se-CuW" firstAttribute="top" secondItem="czT-z8-Mnz" secondAttribute="top" type="default" id="VpO-4C-zYL"/>
                            <constraint firstItem="aPe-5x-qVP" firstAttribute="baseline" secondItem="Cgl-se-CuW" secondAttribute="baseline" type="default" id="YFc-Hs-feK"/>
                            <constraint firstItem="hdz-9h-ZeR" firstAttribute="top" secondItem="d9k-pS-yQW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yyt-rA-yYM"/>
                            <constraint firstItem="hdz-9h-ZeR" firstAttribute="leading" secondItem="d9k-pS-yQW" secondAttribute="leading" type="default" id="Z1K-4i-Oks"/>
                            <constraint firstItem="G8O-ZY-AKW" firstAttribute="leading" secondItem="d9k-pS-yQW" secondAttribute="leading" type="default" id="Zl2-6t-ybR"/>
                            <constraint firstItem="flK-hQ-ndA" firstAttribute="trailing" secondItem="3zL-JC-CDU" secondAttribute="trailing" type="default" id="aO7-yj-czz"/>
                            <constraint firstItem="gnn-iy-bCi" firstAttribute="top" secondItem="3" secondAttribute="top" constant="83" id="bGx-sZ-c3F"/>
                            <constraint firstItem="CIb-eF-KX4" firstAttribute="top" secondItem="jCf-5Y-57H" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ceX-s0-Ed6"/>
                            <constraint firstItem="ZK1-iw-x5g" firstAttribute="leading" secondItem="aPe-5x-qVP" secondAttribute="leading" type="default" id="dhv-T9-YQ7"/>
                            <constraint firstItem="T3w-z0-Yt1" firstAttribute="leading" secondItem="Cgl-se-CuW" secondAttribute="leading" type="default" id="eH6-8d-1UT"/>
                            <constraint firstItem="3zL-JC-CDU" firstAttribute="leading" secondItem="xMT-bf-Hs7" secondAttribute="leading" type="default" id="fFA-bp-WHT"/>
                            <constraint firstItem="clp-fu-jUY" firstAttribute="leading" secondItem="kVN-HU-Xbm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gak-OI-BZH"/>
                            <constraint firstItem="2r8-0a-s1L" firstAttribute="top" secondItem="gnn-iy-bCi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ghe-sy-hqm"/>
                            <constraint firstItem="d9k-pS-yQW" firstAttribute="top" secondItem="G8O-ZY-AKW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gub-l4-ZFb"/>
                            <constraint firstItem="CIb-eF-KX4" firstAttribute="top" secondItem="tGi-84-44v" secondAttribute="top" type="default" id="hiP-ko-5EV"/>
                            <constraint firstItem="3zL-JC-CDU" firstAttribute="leading" secondItem="flK-hQ-ndA" secondAttribute="leading" type="default" id="i8e-u0-xZK"/>
                            <constraint firstItem="czT-z8-Mnz" firstAttribute="top" secondItem="clp-fu-jUY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jJh-JO-Yrm"/>
                            <constraint firstItem="gnn-iy-bCi" firstAttribute="trailing" secondItem="xMT-bf-Hs7" secondAttribute="trailing" type="default" id="l66-ur-Wp7"/>
                            <constraint firstItem="kVN-HU-Xbm" firstAttribute="leading" secondItem="tGi-84-44v" secondAttribute="leading" type="default" id="lLw-IC-vic"/>
                            <constraint firstItem="clp-fu-jUY" firstAttribute="top" secondItem="CIb-eF-KX4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lu4-oH-RWl"/>
                            <constraint firstItem="czT-z8-Mnz" firstAttribute="leading" secondItem="Cgl-se-CuW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nIa-l5-tlK"/>
                            <constraint firstItem="dok-Mv-6jp" firstAttribute="bottom" secondItem="EYS-3g-o4K" secondAttribute="bottom" type="default" id="nVb-q4-Gb9"/>
                            <constraint firstItem="Cgl-se-CuW" firstAttribute="leading" secondItem="kVN-HU-Xbm" secondAttribute="leading" type="default" id="ncq-m5-NZV"/>
                            <constraint firstItem="kVN-HU-Xbm" firstAttribute="top" secondItem="tGi-84-44v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nfd-ZH-rdO"/>
                            <constraint firstItem="tGi-84-44v" firstAttribute="leading" secondItem="2r8-0a-s1L" secondAttribute="leading" type="default" id="o8k-kf-VN1"/>
                            <constraint firstItem="T3w-z0-Yt1" firstAttribute="leading" secondItem="ZK1-iw-x5g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oRh-9s-84E"/>
                            <constraint firstItem="aPe-5x-qVP" firstAttribute="top" secondItem="Cgl-se-CuW" secondAttribute="top" type="default" id="ocJ-gf-bZT"/>
                            <constraint firstItem="CIb-eF-KX4" firstAttribute="leading" secondItem="tGi-84-44v" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qSb-ca-gUf"/>
                            <constraint firstItem="dNc-6i-NLb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="13" id="r0j-HN-cWH"/>
                            <constraint firstItem="gnn-iy-bCi" firstAttribute="leading" secondItem="G8O-ZY-AKW" secondAttribute="leading" type="default" id="r46-Iw-fjk"/>
                            <constraint firstItem="LPA-DB-nd5" firstAttribute="top" secondItem="flK-hQ-ndA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rFA-O8-bLL"/>
                            <constraint firstItem="gnn-iy-bCi" firstAttribute="leading" secondItem="dNc-6i-NLb" secondAttribute="leading" type="default" id="rtk-Yf-u0N"/>
                            <constraint firstItem="hdz-9h-ZeR" firstAttribute="top" secondItem="kVN-HU-Xbm" secondAttribute="top" type="default" id="ru6-uZ-82G"/>
                            <constraint firstItem="jCf-5Y-57H" firstAttribute="leading" secondItem="2r8-0a-s1L" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sr9-D5-xX8"/>
                            <constraint firstItem="aPe-5x-qVP" firstAttribute="top" secondItem="hdz-9h-ZeR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="t9Z-5G-4VB"/>
                            <constraint firstItem="T3w-z0-Yt1" firstAttribute="top" secondItem="Cgl-se-CuW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="twa-pv-wCx"/>
                            <constraint firstItem="Cgl-se-CuW" firstAttribute="top" secondItem="kVN-HU-Xbm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u4p-61-aBZ"/>
                            <constraint firstItem="CIb-eF-KX4" firstAttribute="leading" secondItem="jCf-5Y-57H" secondAttribute="leading" type="default" id="uYm-tX-AxF"/>
                            <constraint firstItem="3zL-JC-CDU" firstAttribute="leading" secondItem="CIb-eF-KX4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wPM-Du-bQQ"/>
                            <constraint firstItem="EYS-3g-o4K" firstAttribute="top" secondItem="LPA-DB-nd5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wPX-16-e8c"/>
                            <constraint firstItem="czT-z8-Mnz" firstAttribute="leading" secondItem="dok-Mv-6jp" secondAttribute="leading" type="default" id="wXp-IC-cV5"/>
                            <constraint firstItem="clp-fu-jUY" firstAttribute="leading" secondItem="CIb-eF-KX4" secondAttribute="leading" type="default" id="xyA-Vj-Lna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brainDisplay" destination="gnn-iy-bCi" id="Hpb-at-l8b"/>
                        <outlet property="display" destination="dNc-6i-NLb" id="qLh-Vs-sog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>